# NCacheJavaClient

./: pom.xml
Scripts/: Dockerfile
Scripts/Contents/: client.ncconf  license.properties
src/main/java/com/example/ncachejavaclient/: CacheInfo.java  NCacheController.java  NcachejavaclientApplication.java
src/main/resources/: application.properties  client.ncconf
src/main/resources/config/: license.properties
src/test/java/com/example/ncachejavaclient/: NcachejavaclientApplicationTests.java
